@import url('https://fonts.googleapis.com/css2?family=Acme&family=Aleo:wght@300&display=swap');

#content {
    max-width: 1500px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #084887;
    text-decoration: none;
    padding: 35px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
    text-shadow: 2px 2px black;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    text-shadow: 2px 2px black;
}

#hero-img {
    width: 100%;
    background-color: white;
}

.button-box {
    text-align: center;
}

body {
    background-color: aliceblue;
    font-family: Aleo, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

h2 {
    margin: 0;
}

h1, h2 {
    font-family: Acme, "Franklin Gothic Medium", sans-serif;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#backround {
    height: 725px;
    background-color: #4D9DE0;
    grid-column: 1/11;
    grid-row: 4/9;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #FFC857;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #4D9DE0;
    color: white;
}

.home-title {
    color: #084887;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #084887;
}

.book, .join {
    background-color: #FC7753;
    color: #084887;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #4D9DE0;
    color: white;
}

.msg {
    background-color: #FFC857;
    padding: 35px;
}

.msg h2, .msg p {
    color: #084887;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

.msg {
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

footer, footer a {
    background-color: #FFC857;
    color: #084887;
    text-decoration: none;
    
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

.logo, .icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-image {
    width: 100%;
}

.card-image:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    display: inline-block;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-image {
    border: 10px solid #084887;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    max-width: 500px;
    max-height: 500px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}